COUPA_USER=CMCIMPORTACAO@GMAIL.COM
COUPA_PASS=@KDhF7dd6rgQSTt

#DB_USER=root
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_NAME=powerjob
#DB_PORT=3307
#DB_CHARSET=utf8mb4

DB_USER=usrpowerjob
DB_PASSWORD=xC98175Q1H9R
DB_HOST=apolo.hostsrv.org
DB_NAME=powerjob
DB_PORT=3306
DB_CHARSET=utf8mb4

TELEGRAM_TOKEN=7319923263:AAEkt6Dc03goOTgXFn3Ae-ZpfC8hxgfmDTY
TELEGRAM_CHAT_ID=912517009
